DATABASE_URL=string
API_PORT=number
EMAIL_FROM=string
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USER=string
EMAIL_PASSWORD=string
JWT_PRIVATE_KEY_IN_BASE_64=string
JWT_PUBLIC_KEY_IN_BASE_64=string
QUEUE_URL=string